{
  "services": {
    "devcontainer": {
      "command": "sleep infinity",
      "image": "public.ecr.aws/acilearning/haskell:9.6.4",
      "init": true,
      "volumes": [
        "..:/workspace"
      ],
      "working_dir": "/workspace"
    }
  }
}
